{
  "name": "oods-foundry-sample-app",
  "version": "0.0.0",
  "private": true,
  "description": "Smoke app that exercises the internal @oods/trait-engine package.",
  "type": "module",
  "scripts": {
    "test": "node ./smoke.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "packageManager": "pnpm@9.12.2"
}
